{
  "name": "gi",
  "version": "1.0.0",
  "description": "Geographical indications of India Website",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GI-cipam/GI_web.git"
  },
  "author": "Rishabh,Sahil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GI-cipam/GI_web/issues"
  },
  "homepage": "https://github.com/GI-cipam/GI_web#readme",
  "dependencies": {
    "express": "^4.16.2",
    "firebase": "^4.6.2",
    "nodemailer": "^4.4.0"
  }
}
